body {
}


#field-list {
    margin: 0;
    padding: 0;

    .list-group-item {
        cursor: pointer;

        &:hover {
            background-color: #8abbe5;
        }
    }
}

#itemfield-list {
    margin: 0;
    padding: 0;

    .list-group-item {
        cursor: pointer;

        &:hover {
            background-color: #8abbe5;
        }
    }
}

#content-footer .padding {
    text-align: right;
}
