
ul {
    list-style-type: none;
}

.list-group-item {
    .list-item-toolbar {
        display: none;
        float: right;

        .button {
            margin: 5px;
            font-size: 10px;
        }
    }
}

.list-group-item:hover {
    .list-item-toolbar {
        display: inline;
    }
}
