
.toolbar {
}

ul {
    list-style: none;
}

#content-main {
    li {
        display: block;

        > a {
            display: block;
            padding: 10px 5px;
            text-decoration: none;
        }

        > a:hover {
            background: #cecbcb;
            text-decoration: none;
        }
    }
}


#toolbar {
    position: absolute;
    right: 10px;
    top: 50px;

    a {
        color: #fff;
    }
}
